<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/main-layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Thanh toán</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151613987-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151613987-1');
    </script>

    <style type="text/css">


        label.error {
            display: inline-block;
            font-style: italic;
            color:red;

        }
    </style>
</head>
<body>
            <div layout:fragment="content">
                <section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" data-img-src="../assets/images/breadcrumb_bg.png">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-sm-12 text-center">
                                <div class="page-title">
                                    <h1>Thanh toán</h1>
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                                        <li class="breadcrumb-item"><a href="#">Giỏ hàng</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Thanh toán</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END SECTION BANNER -->

                <!-- START SECTION SHOP DETAIL -->
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="toggle_info">
                                    <span>Bạn là khách hàng cũ ? <a href="#loginform" data-toggle="collapse" class="collapsed" aria-expanded="false">Click vào đây để đăng nhập</a></span>
                                </div>
                                <div class="panel-collapse collapse login_form mb-3" id="loginform">
                                    <div class="panel-body">
                                        <form method="post" class="login">
                                            <p>Nếu bạn đã mua sắm với chúng tôi trước đây, vui lòng nhập thông tin của bạn dưới đây. Nếu bạn là khách hàng mới, vui lòng tiếp tục với phần Thanh toán & Giao hàng.</p>

                                            <div class="form-group">
                                                <label>Email <span class="required">*</span></label>
                                                <input type="text" required class="form-control" name="Username">
                                            </div>
                                            <div class="form-group">
                                                <label>Mật khẩu <span class="required">*</span></label>
                                                <input class="form-control" required type="password" name="Password">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-default btn-block" name="login" value="Log in">Đăng nhập</button>
                                            </div>
                                            <div class="login_footer">
                                                <a href="#">Quên mật khẩu</a>
                                                <label>
                                                    <input name="rememberme" type="checkbox" value="forever"> <span>Nhớ mật khẩu</span>
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="toggle_info">
                                    <span>Bạn có mã giảm giá <a href="#coupon" data-toggle="collapse" class="collapsed" aria-expanded="false">Click vào đây</a></span>
                                </div>
                                <div class="panel-collapse collapse coupon_form mb-3" id="coupon">
                                    <div class="panel-body">
                                        <p>Nếu bạn có mã phiếu giảm giá, vui lòng áp dụng nó dưới đây.</p>
                                        <div class="coupon field_form input-group">
                                            <input type="text" value="" class="form-control" placeholder="Enter Coupon Code..">
                                            <div class="input-group-append">
                                                <button class="btn btn-default btn-sm" type="submit">Áp dụng</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form th:action="@{/addBill}" id="formcheckout" th:object="${bill}" method="post">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="heading_s2">
                                    <h5>Thông tin giao hàng</h5>
                                </div>

                                    <div class="row">
                                        <div class="form-group col-md-6">
                                            <label>Họ tên <span class="required">*</span></label>
                                            <input th:field="*{name}" type="text" required class="form-control" name="fname" value="">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Email <span class="required">*</span></label>
                                            <input th:field="*{email}" type="text" required class="form-control" name="lname" value="">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Điện thoại <span class="required">*</span></label>
                                            <input th:field="*{phone}" class="form-control" required type="text" name="cname">
                                        </div>

                                        <div class="form-group col-md-6">
                                            <label>Địa chỉ giao hàng <span class="required">*</span></label>
                                            <input th:field="*{address}" type="text" value="" class="form-control" name="billing_address" required="">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label>Ghi chú</label>
                                            <input th:field="*{note}" type="text" value=""  class="form-control" name="billing_address2" >
                                        </div>

                                    </div>



                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="small_divider clearfix"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="heading_s2">
                                    <h5>Đơn hàng của bạn</h5>
                                </div>
                                <div class="table-responsive order_table">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Tổng tiền</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="p in carts">
                                            <td>{{p.product.name}} <span class="product-qty"> X {{p.quantity}}</span></td>
                                            <td>{{p.product.price*p.quantity  | currency :  "VNĐ "}}</td>
                                        </tr>

                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Tổng tiền</th>
                                            <td class="product-subtotal">{{total | currency :  "VNĐ "}}</td>
                                        </tr>
                                        <tr>
                                            <th>Phí giao hàng</th>
                                            <td>Miễn phí</td>
                                        </tr>
                                        <tr>
                                            <th>Thanh toán</th>
                                            <td class="product-subtotal">{{total |  currency :  "VNĐ "}}</td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="small_divider clearfix"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="payment_method">
                                    <div class="custome-radio">
                                        <input class="form-check-input" required="" type="radio" name="payment_option" id="exampleRadios3" value="option3" checked="">
                                        <label class="form-check-label" for="exampleRadios3">Thanh toán khi nhận hàng</label>
                                        <p data-method="option3" class="payment-text">Bạn chỉ phải trả tiền khi hàng được giao đến tay bạn</p>
                                    </div>


                                </div>
                                <button type="submit" class="btn btn-success">Đặt hàng</button>

                            </div>
                        </div>
                        </form>
                    </div>
                </section>
            </div>
</body>
</html>