<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/main-layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151613987-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151613987-1');
    </script>

    <style type="text/css">


        label.error {
            display: inline-block;
            font-style: italic;
            color:red;

        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" data-img-src="assets/images/breadcrumb_bg.png">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 text-center">
                    <div class="page-title">
                        <h1>Liên hệ</h1>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION BANNER -->

    <!-- START SECTION CONTACT -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="heading_s2 mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                        <h3>Liên hệ</h3>
                    </div>
                    <p>Hãy liên hệ với chúng tôi để được giải đáp những thắc mắc và được hỗ trợ.</p>
                    <ul class="contact_info contact_info_style2 list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>+84 326 784 656</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="">daulachungluyen@gmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>75 Hồ tùng mậu, Mai dịch, Cầu giấy, Hà nội</address>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-6 mt-4 mt-lg-0">
                    <div class="field_form animation" data-animation="fadeInLeft" data-animation-delay="0.1s">
                        <form   id="formcontact">
                            <div class="row">
                                <div class="form-group col-lg-6">
                                    <input required="required" placeholder="Họ tên " id="name" class="form-control" name="name" type="text">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input required="required" placeholder="Địa chỉ email " id="email" class="form-control" name="email" type="email">
                                </div>
                                <div class="form-group col-12">
                                    <input placeholder="Tiêu đề" id="subject" class="form-control" name="subject" type="text">
                                </div>
                                <div class="form-group col-lg-12">
                                    <textarea required="required" placeholder="Nội dung" id="content" class="form-control" rows="5"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit"  class="btn btn-default" >Gửi</button>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <div id="alert-msg" class="alert-msg text-center"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION CONTACT -->

    <div class="p-0">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9231954126626!2d105.77713928584909!3d21.03575892999346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b5911e0e77%3A0xfbcc7bd2bfae4aff!2zNzUgxJDGsOG7nW5nIEjhu5MgVMO5bmcgTeG6rXUsIE1haSBE4buLY2gsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1571247934904!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- START SECTION CLIENT LOGO -->

</div>

</body>
</html>